# JGP.Members.Api

./: JGP.Members.Api.sln  README.md  common.props  nuget.config
.github/workflows/: nuget-build.yml
JGP.Identity.Web.Models/: Class1.cs
JGP.Members.Api/: JGP.Members.Api.csproj  Program.cs  Startup.cs  appsettings.json
JGP.Members.Api/Application/Configuration/: AppSettingsConfiguration.cs  IocConfiguration.cs  LoggingConfiguration.cs  MigrationConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
JGP.Members.Api/Controllers/: AuthenticationController.cs  MemberController.cs  PasswordController.cs  RegistrationController.cs
JGP.Members.Api/Properties/: launchSettings.json
JGP.Members.Core/: JGP.Members.Core.csproj  Member.cs
JGP.Members.Core/Commands/: ChangePasswordCommand.cs  MemberCreateCommand.cs  MemberRegistrationCommand.cs  MemberUpdateCommand.cs  RegistrationCommand.cs
JGP.Members.Core/Configuration/: AppSettings.cs
JGP.Members.Core/Security/: AuthenticationRequest.cs  AuthenticationResult.cs  LoginCommand.cs  MemberAuthenticationClaim.cs
JGP.Members.Data.EntityFramework/: IMemberContext.cs  JGP.Members.Data.EntityFramework.csproj  MemberContext.cs  MemberMap.cs
JGP.Members.Data.EntityFramework/Migrations/: 20220728190458_InitialMigration.Designer.cs  20220728190458_InitialMigration.cs  20220827164904_InitialMigration.Designer.cs  20220827164904_InitialMigration.cs  MemberContextModelSnapshot.cs
JGP.Members.Services/: AuthenticationService.cs  IAuthenticationService.cs  IMemberService.cs  IRegistrationService.cs  JGP.Members.Services.csproj  MemberService.cs  RegistrationService.cs
JGP.Members.Web.Models/: AuthenticationResultModel.cs  JGP.Members.Web.Models.csproj  LoginModel.cs  MemberAuthenticationClaimModel.cs  MemberChangePasswordModel.cs  MemberModel.cs  MemberRegistrationModel.cs  MemberResetPasswordModel.cs
JGP.Members.Web.Proxy/: IIdentityApiHelper.cs  IMembersApiHelper.cs  IdentityApiHelper.cs  JGP.Members.Web.Proxy.csproj  MembersApiHelper.cs
