<Project>
	<PropertyGroup>
		<Authors>Joshua Gwynn-Palmer</Authors>
		<Copyright>Joshua Gwynn-Palmer</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/gwynnPalmer/JGP.Members.Api</RepositoryUrl>
		<Version>1.0.2</Version>
	</PropertyGroup>
</Project>