<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Members API Web Models</Description>
		<PackageId>JGP.Members.Web.Models</PackageId>
		<PackageDescription>Members API Web Models</PackageDescription>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\JGP.Members.Core\JGP.Members.Core.csproj" />
	</ItemGroup>
</Project>